MainWindow.xaml

<Window x:Class="WPF20._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF20._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="spisok">
            <TextBlock Text="Список"
                       FontSize="20"
                       FontWeight="Bold"/>
            <CheckBox Content="Молоко" 
                      Checked="CheckBox_Checked"
                      Unchecked="milk_Unchecked"
                      Name="milk"/>
            <CheckBox Content="Хлеб"
                      Name="Bread" Checked="Bread_Checked"
                      Unchecked="Bread_Unchecked"/>
            <CheckBox Content="Сыр"
                      Name="Chees" Checked="Chees_Checked"
                      Unchecked="Chees_Unchecked"/>
            <CheckBox Content="Колбаса"
                      Name="Kolbasa" Checked="Kolbasa_Checked"
                       Unchecked="Kolbasa_Unchecked"/>
        </ListView>

        <ListView Name="korzina"
                  Grid.Column="1">
            <TextBlock Text="Корзина"
                       FontSize="20"
                       FontWeight="Bold"/>
        </ListView>
    </Grid>
</Window>
